<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<TITLE>The Terra Vista Tech Page</Title>
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#00FF00" vlink="#00AF00" background="vrmlbg.gif">
<h1 align=center>The Terra Vista Tech Page</h1>
<img src="bar1s.jpg" width=73 height=22 alt="tech page">
<a href="def.htm"><img src="bar2u.jpg" width=157 height=22 alt="definitions of terms" border=0></a>
<a href="howto.htm"><img src="bar3u.jpg" width=50 height=22 alt="how to" border=0></a>
<a href="browsers.htm"><img src="bar4u.jpg" width=60 height=22 alt="reviews" border=0></a>
<a href="b20.htm"><img src="bar5u.jpg" width=81 height=22 alt="vrml 2.0" border=0></a>
<a href="ombuds.htm"><img src="bar6u.jpg" width=58 height=22 alt="ombuds" border=0></a>
<a href="tutors.htm"><img src="bar7u.jpg" width=42 height=22 alt="tutors" border=0></a>
<a href="trravsta.htm"><img src="bar8u.jpg" width=42 height=22 alt="zones" border=0></a>
<HR>
<h3>TO SUBSCRIBE TO THE VILLAGE LIST</h3>
<ul><li><em>Subscribing</em> - Send a message to : majordomo@ianpc.ils.nwu.edu<br>
In the message body, put : subscribe village</li>
<li><em>Unsubscribing</em> - Send a message to : majordomo@ianpc.ils.nwu.edu<br>
In the message body, put : unsubscribe village</li>
<li><em>Sending messages</em> - Send your message to : village@ianpc.ils.nwu.edu<br>
</ul>
<hr>
<h2><IMG SRC="32x32_an.gif" width=32 height=32 alt="VRML!">The VC Project</h2>
<p><ul>
<li><a href="def.htm">Definitions Of Terminology</a> -<br>
Some of the terms used in discussions about Terra Vista
<li><a href="howto.htm">How To Build a Terra Vista Home World (draft 0.5)</a> -<br>
A primer from David George for those building new homes
<li><a href="tutorial/tutproto.htm">A VRML Tutorial</a> -<br>
A proposed framework for creating VRML tutorials from David George
<li><a href="http://www.onlive.com/extensions.htm">OnLive! Extensions</a> -<br>
How to add OnLive! extensions to your VRML 1.0 world. Please Note:
In the OnLive_Server node, the dns name of the OnLive! Community Server 
for TerraVista is "terravista.onlive.com".
<li><a href="blacksun.htm">BlackSun Extensions</a> -<br>
Adding BlackSun extensions to your VRML 1.0 world.
<li><a href="browsers.htm">Browser Reviews By David George</a> -<br>
Although the pesky LOD bug has long been fixed in most browsers, a few bugs/inconsistancies
still exist in some of the Beta versions of VRML browsers (life on the bleeding
edge). David George has reviewed a majority of the more popular browsers here, and
given us the information we need to pick our favorites from the pack.
<li><a href="b20.htm">VRML 2.0 Browsers</a> -<br>
A couple VRML 2.0 browser betas have already been released. This is where you find out
where to get them. (no reviews yet)
<li><a href="ombuds.htm">Ombudsman Candidates</a> -<br>
To ensure that we continue to move forward, a group of five people have been chosen to
act as "ombudsmen" in the case of a dispute that cannot be resolved through discussion among
the community members.
<li><a href="tutors.htm">Terra Vista VRML Tutors</a> -<br>
In the event that anyone has a question about VRML programming, a couple folks
have volunteered to make themselves available for private tutoring. Included in 
this list are the first VRML 2.0 teachers on the Web!
</ul>
<hr>
<h3>The VRML Bookshelf</h3>
<p>There are a couple people who have already reviewed some VRML books, and
I'll leave this job to them.  So far, I've only found two pages that have VRML
book reviews -
<ul><li><a href="http://magazine.cyberiacafe.net/issue-1.1/reviews/reviews6.html">http://magazine.cyberiacafe.net/issue-1.1/reviews/reviews6.html</a>
<li><a href="http://www.connect.hawaii.com/hc/webmasters/books/index.vrml.html">http://www.connect.hawaii.com/hc/webmasters/books/index.vrml.html</a>
</ul>
<p>There is a little overlap in these - both review Mark Pesce's book, and, for
some reason, neither reviewed "The VRML Sourcebook", which is my personal
favorite.
<p>Other note-worthy VRML sources are -
<ul><li>  Special Edition Using VRML, by Stephen Matsuba and Bernie Roehl, Que Publishing -
This book includes a chapter by our own Jeff Sonstein.
<li><a href="http://honors.uhc.asu.edu/~joel/vrml/tutorial/">An Online VRML Tutorial</a>
</ul>
<hr>
<h3>The Best VRML Resources On The Web</h3>
<p>Keeping up with VRML is a full-time job, and there are a couple organizations
who have made it their job to keep you up to date.
<ul><li><a href="http://www.sdsc.edu/vrml/">The VRML Repository</a> -<br>
The San Diego Supercomputer Center has long been a driving force on the Web.
This, IMHO, is the ultimate source for any VRML related information, be it
the most recent browsers/tools, or links to some of the best worlds on the
Web.
<li><a href="http://www.inquiry.com/">Inquiry.Com</a> -<br>
Not only VRML, but a sort of repository of articles written about programming
technology and issues.
</ul>
<hr>
<p align=center><small>Please forgive the incompleteness of what I've got so far.  If you've
got some info that's missing here, or you'd like to see something added, 
please drop me a line at <a href="mailto:jcvonrosen@voyager.net">jcvonrosen@voyager.net</a>
</body>
</html>
