<!DOCTYPE html>
<!-- Original concept by Kevin Rattai, component ideas from Terra Vista crica 1996 copyright 2018 -->
<html>
<head>
<meta charset="utf-8" />
<TITLE>Cryptopia Home: Welcome</Title>

<style>
div.background {
   background-image: url("images/crpt001.png");
   background-position: top center;
   background-size: contain;
   background-repeat: no-repeat;
   background-color: #000000;
   z-index: -1;
}


div.transboxa {
    margin: 1px;
    background-color: #ffffff;
    border: 1px solid gray;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox {
    margin: 40px;
    background-color: #ffffff;
    border: 2px solid black;
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}

div.transbox p {
    font-weight: bold;
    text-shadow: 1px 1px green;
    color: #000000;
}

link : {color: #00FF00;}
vlink : {color: #00AF00;}
</style>
</head>

<body>
<div class="background">
<div class="transboxa"><center><img src="images/abouts.png" width=73 height=22 alt="home page" border=0>
<a href="def.html"><img src="images/abouts.png" width=73 height=22 alt="definitions of terms" border=0></a>
<a href="tech.html"><img src="images/abouts.png" width=73 height=22 alt="tech page" border=0></a>
<a href="howto.html"><img src="images/abouts.png" width=73 height=22 alt="how to" border=0></a>
<a href="versions.html"><img src="images/abouts.png" width=73 height=22 alt="reviews" border=0></a>
<a href="ombuds.html"><img src="images/abouts.png" width=73 height=22 alt="ombuds" border=0></a>
<a href="trravsta.html"><img src="images/abouts.png" width=73 height=22 alt="zones" border=0></a>
<a href="about.html"><img src="images/abouts.png" width=73 height=22 alt="about us" border=0></a></center></div>
<br><br><br><br><br><br><br>
  <div class="transbox">
<p>
<h1 align=center><p>Welcome to Cryptopia</h1></p>
<p></p>
<HR><p>Here at the Cryptopia web site, you will find all of the information about upcoming events, ongoing discussions, current projects, and general information about the related crypto / blockchain / IoT technologies.</p>
<HR>
<h3><p>TO FOLLOW THE VILLAGE PUBLICLY</p></h3>
<ul><li><p><em>Facebook</em> - subscribe to our <a href="https://www.facebook.com/groups/2208969609387578/?ref=bookmarks">facebook page</a></p></li>
</ul>
<hr>
<center>
<p align=center><small><address>
Questions or comments?  Email <a href="mailto:krattai@gmail.com">Site
Manager</a> &copy; 2018</address></small></p>
</center>
  </div>
</div>
</body>
</html>
